server.port=8081

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ef
spring.datasource.username=root
spring.datasource.password=Boomi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# # Max file size.
# spring.servlet.multipart.max-file-size=200MB
# # Max Request Size
# spring.servlet.multipart.max-request-size=215MB
